$soft-cyan: rgb(165, 243, 235);
$strong-cyan: hsl(174, 86%, 45%);
$gray-red: hsl(14, 92%, 95%);
$light-red: hsl(15, 100%, 70%);
$pale-blue: hsl(226, 100%, 87%);

$white: hsl(0, 0%, 100%);
$v-pale-blue: hsl(230, 100%, 99%);
$lt-gray-blue1: rgb(234, 238, 251);
$lt-gray-blue2: hsl(223, 50%, 87%);
$gray-blue: hsl(225, 20%, 60%);
$dk-desat-blue: hsl(227, 35%, 25%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: 'Manrope', sans-serif;
  text-align: center;
  color: $gray-blue;
  background: $v-pale-blue url(/images/bg-pattern.svg) no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero {
  background: url(/images/pattern-circles.svg) center / contain no-repeat;
  margin: 2rem 0;

  &__header {
    margin: 2rem 0 1rem 0;
    color: $dk-desat-blue;
  }

  &__text {
    width: 55%;
    margin: 0 auto 2rem auto;
  }
}

.card {
  background-color: $white;
  padding: 1rem;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  box-shadow: 7px 7px 27px 9px $lt-gray-blue1;
  position: relative;
  margin-bottom: 2rem;
}

.plan {
  margin-top: 1rem;

  &__pageviews {
    text-transform: uppercase;
    margin-bottom: 1rem;
    letter-spacing: 0.7px;
  }

  &__slider {
    margin: 1rem 0;
    -webkit-appearance: none;
    width: 90%;
    height: 0.5rem;
    background: linear-gradient(90deg, $soft-cyan 50%, $lt-gray-blue1 50%);
    border-radius: 15px;
    outline: none;

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      background: $strong-cyan url(/images/icon-slider.svg) center / 60% no-repeat;
      cursor: pointer;
      box-shadow: 0px 6px 10px 8px $soft-cyan;
      transition: all 0.3s ease;

      &:hover {
        opacity: 60%;
        transform: scale(1.1);
      }
    }

    &::-moz-range-thumb {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 50%;
      background: $strong-cyan url(/images/icon-slider.svg) center / 60% no-repeat;
      box-shadow: 0px 6px 10px 8px $soft-cyan;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        opacity: 60%;
        transform: scale(1.1);
      }
    }
  }

  &__price {
    margin-top: 1rem;
  }

  &--lg-text {
    font-size: 1.5rem;
    color: $dk-desat-blue;
    font-weight: bold;
  }
}

.billing {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;

  &__toggle {
    position: relative;
    width: 3rem;
    height: 1.5rem;
    -webkit-appearance: none;
    background: $lt-gray-blue2;
    outline: none;
    border-radius: 20px;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.3s ease;

    &:checked {
      background: $strong-cyan;
    }

    &:hover {
      opacity: 60%;
    }

    &::before {
      content: '';
      position: absolute;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      top: 4px;
      left: 4px;
      background: $white;
    }
    &:checked::before {
      left: 1.7rem;
    }
  }

  &__period {
    font-size: 0.8rem;
  }

  &--discount {
    background: $gray-red;
    color: $light-red;
    padding: 2px 5px;
    margin-left: 2px;
  }

  &--long-text {
    display: none;
  }

  &::after {
    content: '';
    width: 100%;
    border-bottom: solid 1px $lt-gray-blue1;
    position: absolute;
    top: 54%;
    }
}

.footer {
  margin-top: 2rem;

  &__ul {
    line-height: 2;
  }

  &__li {
    list-style: none;

    &::before {
      content: url(/images/icon-check.svg);
      margin-right: 10px;
    }
  }

  &__button {
    margin: 1.5rem 0;
    padding: 0.7rem 3rem;
    border-radius: 20px;
    outline: none;
    border: none;
    background: $dk-desat-blue;
    color: $white;
    font-family: 'Manrope', sans-serif;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 2px 2px 15px 1px $gray-blue;

    &:hover {
      opacity: 80%;
    }
  }
}



@media (min-width: 850px) {
  body {
    height: 100vh;
  }

  .card {
    width: 50%;
    max-width: 500px;
    margin-bottom: 0;
  }

  .hero {
    margin-top: 0;

    &__text {
      width: 100%;
    }
  }
  
  .plan {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    &__pageviews {
      margin-bottom: 0;
      margin-left: 1rem;
    }

    &__price {
      margin-top: 0;
      margin-right: 1rem;
    }

    &--lg-text {
      font-size: 2rem;
    }

    &__slider {
      order: 3;
      width: 90%;
      margin: 2rem auto 1rem auto;
    }
  }

  .billing {
    margin-left: 5rem;
    margin-bottom: 3rem;

    &--discount {
      content: "25% discount";
    }

    &--short-text {
      display: none;
    }

    &--long-text {
      display: inline;
    }

    &::after {
      top: 64%;
      left: 0;
      width: 100%;
      }
    }
  

  .footer {
    display: flex;
    justify-content: space-between;
    margin: 0 1.5rem;
    align-items: center;
 
    &__li {
    text-align: left;
    font-size: 0.8rem;
    }
  }
}